# Xamarin-Forms

./: README.md
AdmobMonetize/AdmobMonetize/AdmobMonetize/: AdmobMonetize.csproj  App.xaml  App.xaml.cs
AdmobMonetize/AdmobMonetize/AdmobMonetize/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
AdmobMonetize/AdmobMonetize/AdmobMonetize/Views/: AdMobView.cs  MainPage.xaml  MainPage.xaml.cs
AppLinkRequest/AppLinkRequest/AppLinkRequest/: App.xaml  App.xaml.cs  AppLinkRequest.csproj
AppLinkRequest/AppLinkRequest/AppLinkRequest/ViewModels/: MainPageViewModel.cs  ProductDetailsViewModel.cs  ViewModelBase.cs
AppLinkRequest/AppLinkRequest/AppLinkRequest/Views/: MainPage.xaml  MainPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs
Charts/Charts/Charts/: App.xaml  App.xaml.cs  Charts.csproj
Charts/Charts/Charts/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
Charts/Charts/Charts/Views/: MainPage.xaml  MainPage.xaml.cs
ChatApp.Mobile/ChatApp.Mobile/ChatApp.Mobile/: App.xaml  App.xaml.cs  ChatApp.Mobile.csproj
ChatApp.Mobile/ChatApp.Mobile/ChatApp.Mobile/Converters/: BooleanToColorConverter.cs  BooleanToVisibility.cs
ChatApp.Mobile/ChatApp.Mobile/ChatApp.Mobile/Models/: BaseModel.cs  ConversationModel.cs  ConversationReplyModel.cs  LoginModel.cs  MessageModel.cs  TokenModel.cs  UserModel.cs
ChatApp.Mobile/ChatApp.Mobile/ChatApp.Mobile/Services/Core/: AuthenticationService.cs  BaseService.cs  (+3 more)
ChatApp.Mobile/ChatApp.Mobile/ChatApp.Mobile/ViewModels/: CallPageViewModel.cs  ChatRoomPageViewModel.cs  FriendsPageViewModel.cs  IncomeCallPageViewModel.cs  MainPageViewModel.cs  PrivateChatPageViewModel.cs  ViewModelBase.cs
ChatApp.Mobile/ChatApp.Mobile/ChatApp.Mobile/Views/: CallPage.xaml  CallPage.xaml.cs  ChatRoomPage.xaml  ChatRoomPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  GenericWebView.cs  IncomeCallPage.xaml  IncomeCallPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrivateChatPage.xaml  PrivateChatPage.xaml.cs
ChatApp.WebAPI/ChatApp.Managers/: ChatApp.Managers.csproj  ConversationsManager.cs  TokensManager.cs  UsersManager.cs
ChatApp.WebAPI/ChatApp.Managers/Common/: BaseManager.cs
ChatApp.WebAPI/ChatApp.Managers/Extensions/: UserModelExtensions.cs
ChatApp.WebAPI/ChatApp.Managers/Interfaces/: IConversationsManager.cs  ITokensManager.cs  IUsersManager.cs
ChatApp.WebAPI/ChatApp.Repositories/: ChatApp.Repositories.csproj  ConnectionsRepository.cs  ConversationRepliesRepository.cs  ConversationsRepository.cs  FriendsRepository.cs  TokensRepository.cs  UsersRepository.cs
ChatApp.WebAPI/ChatApp.Repositories/Common/: GenericRepository.cs  UnitOfWork.cs
ChatApp.WebAPI/ChatApp.Repositories/Interfaces/: IConnectionsRepository.cs  IConversationRepliesRepository.cs  IConversationsRepository.cs  IFriendsRepository.cs  IGenericRepository.cs  ITokensRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
ChatApp.WebAPI/ChatApp.WebAPI/: ChatApp.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
ChatApp.WebAPI/ChatApp.WebAPI/Controllers/: UsersController.cs
ChatApp.WebAPI/ChatApp.WebAPI/Hubs/: ChatHub.cs
ChatApp.WebAPI/ChatApp.WebAPI/Properties/: launchSettings.json
CollectionView/CollectionView/CollectionView/: App.xaml  App.xaml.cs  CollectionView.csproj
CollectionView/CollectionView/CollectionView/Models/: UserModel.cs
CollectionView/CollectionView/CollectionView/Services/: IUsersService.cs  UsersService.cs
CollectionView/CollectionView/CollectionView/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
CollectionView/CollectionView/CollectionView/Views/: MainPage.xaml  MainPage.xaml.cs
Micro Charts/Micro Charts/Micro Charts/: App.xaml  App.xaml.cs  Micro Charts.csproj
Micro Charts/Micro Charts/Micro Charts/Helpers/: MultiBarChart.cs  MultiLinesChart.cs
Micro Charts/Micro Charts/Micro Charts/Tools/: NumbersTools.cs
Micro Charts/Micro Charts/Micro Charts/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
Micro Charts/Micro Charts/Micro Charts/Views/: MainPage.xaml  MainPage.xaml.cs
Multilingual/Multilingual/Multilingual/: App.xaml  App.xaml.cs  Multilingual.csproj
Multilingual/Multilingual/Multilingual/Extensions/: TranslateExtension.cs
Multilingual/Multilingual/Multilingual/Res/: AppResources.Designer.cs  AppResources.de.resx  AppResources.fr.resx  AppResources.resx
Multilingual/Multilingual/Multilingual/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
Multilingual/Multilingual/Multilingual/Views/: MainPage.xaml  MainPage.xaml.cs
Shopping/Shopping/Shopping/: App.xaml  App.xaml.cs  Shopping.csproj
Shopping/Shopping/Shopping/Services/: ProductsService.cs
Shopping/Shopping/Shopping/ViewModels/: BasketPageViewModel.cs  HomeMasterDetailPageViewModel.cs  MainPageViewModel.cs  ProductDetailsPageViewModel.cs  ProductsPageViewModel.cs  ViewModelBase.cs
Shopping/Shopping/Shopping/Views/: BasketPage.xaml  BasketPage.xaml.cs  HomeMasterDetailPage.xaml  HomeMasterDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
StripePayment/StripeGateway.API/StripeGateway.API/: Program.cs  Startup.cs  StripeGateway.API.csproj  WeatherForecast.cs  appsettings.Development.json
StripePayment/StripeGateway.API/StripeGateway.API/Controllers/: PaymentsController.cs  WeatherForecastController.cs
StripePayment/StripeGateway.API/StripeGateway.API/Models/: AppSettings.cs  PaymentModel.cs
StripePayment/StripeGateway.API/StripeGateway.API/Properties/: launchSettings.json
StripePayment/StripeGateway.API/StripeGateway.API/Services/: IPaymentService.cs  PaymentService.cs
StripePayment/StripePayment/StripePayment/: App.xaml  App.xaml.cs  StripePayment.csproj
StripePayment/StripePayment/StripePayment/Models/: CardModel.cs  PaymentModel.cs
StripePayment/StripePayment/StripePayment/Services/: IStripePaymentService.cs  StripePaymentService.cs
StripePayment/StripePayment/StripePayment/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
StripePayment/StripePayment/StripePayment/Views/: MainPage.xaml  MainPage.xaml.cs
(+204 files in other folders)
