<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatApp.Models\ChatApp.Models.csproj" />
    <ProjectReference Include="..\ChatApp.Repositories\ChatApp.Repositories.csproj" />
    <ProjectReference Include="..\ChatApp.Tools\ChatApp.Tools.csproj" />
  </ItemGroup>

</Project>
