<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatApp.DL\ChatApp.DL.csproj" />
    <ProjectReference Include="..\ChatApp.Models\ChatApp.Models.csproj" />
  </ItemGroup>

</Project>
